<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/React-UI/UIToolkit/my-new-uss.uss?fileID=7433441132597879392&amp;guid=6b909c3a07c082a4193ebbce61e429b0&amp;type=3#my-new-uss" />
    <ui:Label tabindex="-1" text="巅峰蛋牌" display-tooltip-when-elided="true" class="a" style="-unity-text-align: middle-center; height: 100%; width: 100%; -unity-font-definition: resource(&apos;Roboto-Regular SDF&apos;);" />
</ui:UXML>
