<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/React-UI/Scroller.uss?fileID=7433441132597879392&amp;guid=04371449664b157418773f23e298e2cc&amp;type=3#Scroller" />
    <ui:Label tabindex="-1" text="巅峰蛋牌" display-tooltip-when-elided="true" />
</ui:UXML>
